(dp0
ccopy_reg
_reconstructor
p1
(ctextblob.blob
Word
p2
c__builtin__
unicode
p3
Vwalking
p4
tp5
Rp6
(dp7
S'pos_tag'
p8
NsS'string'
p9
S'walking'
p10
sbF0.1446756830495703
sg1
(g2
g3
Vreactor
p11
tp12
Rp13
(dp14
g8
Nsg9
S'reactor'
p15
sbF0.11152133713709886
sg1
(g2
g3
Vjavad
p16
tp17
Rp18
(dp19
g8
Nsg9
S'javad'
p20
sbF0.1408176648349151
sg1
(g2
g3
Vconstituents
p21
tp22
Rp23
(dp24
g8
Nsg9
S'constituents'
p25
sbF0.09535771570855708
sg1
(g2
g3
Vtrade
p26
tp27
Rp28
(dp29
g8
Nsg9
S'trade'
p30
sbF0.15137682111680595
sg1
(g2
g3
Vleopa
p31
tp32
Rp33
(dp34
g8
Nsg9
S'leopa'
p35
sbF0.1408176648349151
sg1
(g2
g3
Vpearce
p36
tp37
Rp38
(dp39
g8
Nsg9
S'pearce'
p40
sbF0.10561324862618632
sg1
(g2
g3
Vcomments
p41
tp42
Rp43
(dp44
g8
Nsg9
S'comments'
p45
sbF0.08892672752677341
sg1
(g2
g3
Vaustal
p46
tp47
Rp48
(dp49
g8
Nsg9
S'austal'
p50
sbF0.10561324862618632
sg1
(g2
g3
Vlamborn
p51
tp52
Rp53
(dp54
g8
Nsg9
S'lamborn'
p55
sbF0.11638324531827096
sg1
(g2
g3
Vsoldiers
p56
tp57
Rp58
(dp59
g8
Nsg9
S'soldiers'
p60
sbF0.10741065234170528
sg1
(g2
g3
Vpaul
p61
tp62
Rp63
(dp64
g8
Nsg9
S'paul'
p65
sbF0.16728200570564827
sg1
(g2
g3
Vcorker
p66
tp67
Rp68
(dp69
g8
Nsg9
S'corker'
p70
sbF0.10384981520505135
sg1
(g2
g3
Vmaine
p71
tp72
Rp73
(dp74
g8
Nsg9
S'maine'
p75
sbF0.0917503050149874
sg1
(g2
g3
Vtaps
p76
tp77
Rp78
(dp79
g8
Nsg9
S'taps'
p80
sbF0.1408176648349151
sg1
(g2
g3
Viranians
p81
tp82
Rp83
(dp84
g8
Nsg9
S'iranians'
p85
sbF0.13000526195203072
sg1
(g2
g3
Vpolice
p86
tp87
Rp88
(dp89
g8
Nsg9
S'police'
p90
sbF0.1611159785125579
sg1
(g2
g3
Vgulf
p91
tp92
Rp93
(dp94
g8
Nsg9
S'gulf'
p95
sbF0.16250657744003838
sg1
(g2
g3
Vflood
p96
tp97
Rp98
(dp99
g8
Nsg9
S'flood'
p100
sbF0.09090294011753933
sg1
(g2
g3
Velectricity
p101
tp102
Rp103
(dp104
g8
Nsg9
S'electricity'
p105
sbF0.11152133713709886
sg1
(g2
g3
Vrelief
p106
tp107
Rp108
(dp109
g8
Nsg9
S'relief'
p110
sbF0.08892672752677341
sg1
(g2
g3
Vminnesota
p111
tp112
Rp113
(dp114
g8
Nsg9
S'minnesota'
p115
sbF0.17602208104364386
sg1
(g2
g3
Vdenver
p116
tp117
Rp118
(dp119
g8
Nsg9
S'denver'
p120
sbF0.09750394646402302
sg1
(g2
g3
Vpharmacy
p121
tp122
Rp123
(dp124
g8
Nsg9
S'pharmacy'
p125
sbF0.09750394646402302
sg1
(g2
g3
Vforms
p126
tp127
Rp128
(dp129
g8
Nsg9
S'forms'
p130
sbF0.11183023126085262
sg1
(g2
g3
Vagencys
p131
tp132
Rp133
(dp134
g8
Nsg9
S'agencys'
p135
sbF0.13000526195203072
sg1
(g2
g3
Vpermanently
p136
tp137
Rp138
(dp139
g8
Nsg9
S'permanently'
p140
sbF0.11457671623674538
sg1
(g2
g3
Vsystems
p141
tp142
Rp143
(dp144
g8
Nsg9
S'systems'
p145
sbF0.11618940758117158
sg1
(g2
g3
Vtext
p146
tp147
Rp148
(dp149
g8
Nsg9
S'text'
p150
sbF0.09535771570855708
sg1
(g2
g3
Vthompson
p151
tp152
Rp153
(dp154
g8
Nsg9
S'thompson'
p155
sbF0.16250657744003838
sg1
(g2
g3
Vkeystone
p156
tp157
Rp158
(dp159
g8
Nsg9
S'keystone'
p160
sbF0.12233374001998322
sg1
(g2
g3
Vocs
p161
tp162
Rp163
(dp164
g8
Nsg9
S'ocs'
p165
sbF0.1408176648349151
sg1
(g2
g3
Vcriminal
p166
tp167
Rp168
(dp169
g8
Nsg9
S'criminal'
p170
sbF0.10070893425421445
sg1
(g2
g3
Vwont
p171
tp172
Rp173
(dp174
g8
Nsg9
S'wont'
p175
sbF0.11638324531827096
sg1
(g2
g3
Vcramer
p176
tp177
Rp178
(dp179
g8
Nsg9
S'cramer'
p180
sbF0.1408176648349151
sg1
(g2
g3
Vkc-10
p181
tp182
Rp183
(dp184
g8
Nsg9
S'kc-10'
p185
sbF0.1408176648349151
sg1
(g2
g3
Vmichigan
p186
tp187
Rp188
(dp189
g8
Nsg9
S'michigan'
p190
sbF0.11156329080230949
sg1
(g2
g3
Vpossible
p191
tp192
Rp193
(dp194
g8
Nsg9
S'possible'
p195
sbF0.08892672752677341
sg1
(g2
g3
Vemployers
p196
tp197
Rp198
(dp199
g8
Nsg9
S'employers'
p200
sbF0.1468489807550086
sg1
(g2
g3
Vframework
p201
tp202
Rp203
(dp204
g8
Nsg9
S'framework'
p205
sbF0.1428252131127964
sg1
(g2
g3
Vcruz
p206
tp207
Rp208
(dp209
g8
Nsg9
S'cruz'
p210
sbF0.15106340138132165
sg1
(g2
g3
Vreceived
p211
tp212
Rp213
(dp214
g8
Nsg9
S'received'
p215
sbF0.08892672752677341
sg1
(g2
g3
Vdrilling
p216
tp217
Rp218
(dp219
g8
Nsg9
S'drilling'
p220
sbF0.16728200570564827
sg1
(g2
g3
Vartwork
p221
tp222
Rp223
(dp224
g8
Nsg9
S'artwork'
p225
sbF0.10309023035391843
sg1
(g2
g3
Vcommunities
p226
tp227
Rp228
(dp229
g8
Nsg9
S'communities'
p230
sbF0.1741738352409094
sg1
(g2
g3
Varkansans
p231
tp232
Rp233
(dp234
g8
Nsg9
S'arkansans'
p235
sbF0.0917503050149874
sg1
(g2
g3
Vsurgeon
p236
tp237
Rp238
(dp239
g8
Nsg9
S'surgeon'
p240
sbF0.09750394646402302
sg1
(g2
g3
Vleases
p241
tp242
Rp243
(dp244
g8
Nsg9
S'leases'
p245
sbF0.1408176648349151
sg1
(g2
g3
Vatf
p246
tp247
Rp248
(dp249
g8
Nsg9
S'atf'
p250
sbF0.16156643374415047
sg1
(g2
g3
Vtabitha
p251
tp252
Rp253
(dp254
g8
Nsg9
S'tabitha'
p255
sbF0.10561324862618632
sg1
(g2
g3
Vrfs
p256
tp257
Rp258
(dp259
g8
Nsg9
S'rfs'
p260
sbF0.19500789292804604
sg1
(g2
g3
Vclaims
p261
tp262
Rp263
(dp264
g8
Nsg9
S'claims'
p265
sbF0.10070893425421445
sg1
(g2
g3
Vseveral
p266
tp267
Rp268
(dp269
g8
Nsg9
S'several'
p270
sbF0.08892672752677341
sg1
(g2
g3
Vnlrb
p271
tp272
Rp273
(dp274
g8
Nsg9
S'nlrb'
p275
sbF0.11152133713709886
sg1
(g2
g3
Vcountries
p276
tp277
Rp278
(dp279
g8
Nsg9
S'countries'
p280
sbF0.1430365735628356
sg1
(g2
g3
Vefficiency
p281
tp282
Rp283
(dp284
g8
Nsg9
S'efficiency'
p285
sbF0.0917503050149874
sg1
(g2
g3
Vgun
p286
tp287
Rp288
(dp289
g8
Nsg9
S'gun'
p290
sbF0.1333900912901601
sg1
(g2
g3
Vreid
p291
tp292
Rp293
(dp294
g8
Nsg9
S'reid'
p295
sbF0.13000526195203072
sg1
(g2
g3
Vmorris
p296
tp297
Rp298
(dp299
g8
Nsg9
S'morris'
p300
sbF0.13000526195203072
sg1
(g2
g3
Vcooke
p301
tp302
Rp303
(dp304
g8
Nsg9
S'cooke'
p305
sbF0.21122649725237264
sg1
(g2
g3
Voffshore
p306
tp307
Rp308
(dp309
g8
Nsg9
S'offshore'
p310
sbF0.11638324531827096
sg1
(g2
g3
Vrenewable
p311
tp312
Rp313
(dp314
g8
Nsg9
S'renewable'
p315
sbF0.0917503050149874
sg1
(g2
g3
Venforcement
p316
tp317
Rp318
(dp319
g8
Nsg9
S'enforcement'
p320
sbF0.1741738352409094
sg1
(g2
g3
Vattorney
p321
tp322
Rp323
(dp324
g8
Nsg9
S'attorney'
p325
sbF0.08728743398870321
sg1
(g2
g3
Vsays
p326
tp327
Rp328
(dp329
g8
Nsg9
S'says'
p330
sbF0.09303741232216696
sg1
(g2
g3
Vdisaster
p331
tp332
Rp333
(dp334
g8
Nsg9
S'disaster'
p335
sbF0.152917175024979
sg1
(g2
g3
Vfence
p336
tp337
Rp338
(dp339
g8
Nsg9
S'fence'
p340
sbF0.19500789292804604
sg1
(g2
g3
Vindependent
p341
tp342
Rp343
(dp344
g8
Nsg9
S'independent'
p345
sbF0.10384981520505135
sg1
(g2
g3
Vdiana
p346
tp347
Rp348
(dp349
g8
Nsg9
S'diana'
p350
sbF0.08728743398870321
sg1
(g2
g3
Vclosures
p351
tp352
Rp353
(dp354
g8
Nsg9
S'closures'
p355
sbF0.19500789292804604
sg1
(g2
g3
Vofficials
p356
tp357
Rp358
(dp359
g8
Nsg9
S'officials'
p360
sbF0.08892672752677341
sg1
(g2
g3
Vexpected
p361
tp362
Rp363
(dp364
g8
Nsg9
S'expected'
p365
sbF0.09535771570855708
sg1
(g2
g3
Vfeca
p366
tp367
Rp368
(dp369
g8
Nsg9
S'feca'
p370
sbF0.1408176648349151
sg1
(g2
g3
Vinspections
p371
tp372
Rp373
(dp374
g8
Nsg9
S'inspections'
p375
sbF0.13000526195203072
sg1
(g2
g3
Vagriculture
p376
tp377
Rp378
(dp379
g8
Nsg9
S'agriculture'
p380
sbF0.13955611848325045
sg1
(g2
g3
Vmessage
p381
tp382
Rp383
(dp384
g8
Nsg9
S'message'
p385
sbF0.10070893425421445
sg1
(g2
g3
Vcapability
p386
tp387
Rp388
(dp389
g8
Nsg9
S'capability'
p390
sbF0.11638324531827096
sg1
(g2
g3
Vabc
p391
tp392
Rp393
(dp394
g8
Nsg9
S'abc'
p395
sbF0.1408176648349151
sg1
(g2
g3
Vtribe
p396
tp397
Rp398
(dp399
g8
Nsg9
S'tribe'
p400
sbF0.11638324531827096
sg1
(g2
g3
Vduluth
p401
tp402
Rp403
(dp404
g8
Nsg9
S'duluth'
p405
sbF0.10561324862618632
sg1
(g2
g3
Vabide
p406
tp407
Rp408
(dp409
g8
Nsg9
S'abide'
p410
sbF0.10561324862618632
sg1
(g2
g3
Vwitnesses
p411
tp412
Rp413
(dp414
g8
Nsg9
S'witnesses'
p415
sbF0.11638324531827096
sg1
(g2
g3
Vunions
p416
tp417
Rp418
(dp419
g8
Nsg9
S'unions'
p420
sbF0.11638324531827096
sg1
(g2
g3
Vinvestigation
p421
tp422
Rp423
(dp424
g8
Nsg9
S'investigation'
p425
sbF0.10070893425421445
sg1
(g2
g3
Vhealth
p426
tp427
Rp428
(dp429
g8
Nsg9
S'health'
p430
sbF0.15068250301099692
sg1
(g2
g3
Vdeficit
p431
tp432
Rp433
(dp434
g8
Nsg9
S'deficit'
p435
sbF0.09303741232216696
sg1
(g2
g3
Vinternet
p436
tp437
Rp438
(dp439
g8
Nsg9
S'internet'
p440
sbF0.0917503050149874
sg1
(g2
g3
Vcnn
p441
tp442
Rp443
(dp444
g8
Nsg9
S'cnn'
p445
sbF0.11638324531827096
sg1
(g2
g3
Vhearing
p446
tp447
Rp448
(dp449
g8
Nsg9
S'hearing'
p450
sbF0.09561162693652606
sg1
(g2
g3
Vammunition
p451
tp452
Rp453
(dp454
g8
Nsg9
S'ammunition'
p455
sbF0.09090294011753933
sg1
(g2
g3
Vharbors
p456
tp457
Rp458
(dp459
g8
Nsg9
S'harbors'
p460
sbF0.10561324862618632
sg1
(g2
g3
Vlee
p461
tp462
Rp463
(dp464
g8
Nsg9
S'lee'
p465
sbF0.17457486797740643
sg1
(g2
g3
Vagreement
p466
tp467
Rp468
(dp469
g8
Nsg9
S'agreement'
p470
sbF0.09176889990971689
sg1
(g2
g3
Vlieutenant
p471
tp472
Rp473
(dp474
g8
Nsg9
S'lieutenant'
p475
sbF0.10561324862618632
sg1
(g2
g3
Vmeets
p476
tp477
Rp478
(dp479
g8
Nsg9
S'meets'
p480
sbF0.09750394646402302
sg1
(g2
g3
Vbase
p481
tp482
Rp483
(dp484
g8
Nsg9
S'base'
p485
sbF0.21725704590782233
sg1
(g2
g3
Vfocused
p486
tp487
Rp488
(dp489
g8
Nsg9
S'focused'
p490
sbF0.10741065234170528
sg1
(g2
g3
Vbergdahl
p491
tp492
Rp493
(dp494
g8
Nsg9
S'bergdahl'
p495
sbF0.1454790566478387
sg1
(g2
g3
Vyes
p496
tp497
Rp498
(dp499
g8
Nsg9
S'yes'
p500
sbF0.09303741232216696
sg1
(g2
g3
Vcard
p501
tp502
Rp503
(dp504
g8
Nsg9
S'card'
p505
sbF0.11638324531827096
sg1
(g2
g3
Vcare
p506
tp507
Rp508
(dp509
g8
Nsg9
S'care'
p510
sbF0.11794113283188634
sg1
(g2
g3
Vdry
p511
tp512
Rp513
(dp514
g8
Nsg9
S'dry'
p515
sbF0.1408176648349151
sg1
(g2
g3
Vrestrictions
p516
tp517
Rp518
(dp519
g8
Nsg9
S'restrictions'
p520
sbF0.16728200570564827
sg1
(g2
g3
Vsister
p521
tp522
Rp523
(dp524
g8
Nsg9
S'sister'
p525
sbF0.1182237857755817
sg1
(g2
g3
Vcentral
p526
tp527
Rp528
(dp529
g8
Nsg9
S'central'
p530
sbF0.22304267427419772
sg1
(g2
g3
Vlanguage
p531
tp532
Rp533
(dp534
g8
Nsg9
S'language'
p535
sbF0.10741065234170528
sg1
(g2
g3
Vappropriations
p536
tp537
Rp538
(dp539
g8
Nsg9
S'appropriations'
p540
sbF0.11353261583760446
sg1
(g2
g3
Vattacks
p541
tp542
Rp543
(dp544
g8
Nsg9
S'attacks'
p545
sbF0.09725698006142341
sg1
(g2
g3
Vcures
p546
tp547
Rp548
(dp549
g8
Nsg9
S'cures'
p550
sbF0.09750394646402302
sg1
(g2
g3
Vdeserves
p551
tp552
Rp553
(dp554
g8
Nsg9
S'deserves'
p555
sbF0.1408176648349151
sg1
(g2
g3
Vambush
p556
tp557
Rp558
(dp559
g8
Nsg9
S'ambush'
p560
sbF0.10741065234170528
sg1
(g2
g3
Vvisa
p561
tp562
Rp563
(dp564
g8
Nsg9
S'visa'
p565
sbF0.10914620872838397
sg1
(g2
g3
Vsurvey
p566
tp567
Rp568
(dp569
g8
Nsg9
S'survey'
p570
sbF0.10070893425421445
sg1
(g2
g3
Vchisago
p571
tp572
Rp573
(dp574
g8
Nsg9
S'chisago'
p575
sbF0.10561324862618632
sg1
(g2
g3
Vnonprofit
p576
tp577
Rp578
(dp579
g8
Nsg9
S'nonprofit'
p580
sbF0.10561324862618632
sg1
(g2
g3
Vpilots
p581
tp582
Rp583
(dp584
g8
Nsg9
S'pilots'
p585
sbF0.10561324862618632
sg1
(g2
g3
Vchanges
p586
tp587
Rp588
(dp589
g8
Nsg9
S'changes'
p590
sbF0.09789932050333908
sg1
(g2
g3
Vasked
p591
tp592
Rp593
(dp594
g8
Nsg9
S'asked'
p595
sbF0.13955611848325045
sg1
(g2
g3
Vnutrition
p596
tp597
Rp598
(dp599
g8
Nsg9
S'nutrition'
p600
sbF0.13000526195203072
sg1
(g2
g3
Vrand
p601
tp602
Rp603
(dp604
g8
Nsg9
S'rand'
p605
sbF0.13635441017630898
sg1
(g2
g3
Vtrillion
p606
tp607
Rp608
(dp609
g8
Nsg9
S'trillion'
p610
sbF0.10862852295391116
sg1
(g2
g3
Vfacilities
p611
tp612
Rp613
(dp614
g8
Nsg9
S'facilities'
p615
sbF0.11152133713709886
sg1
(g2
g3
Venzi
p616
tp617
Rp618
(dp619
g8
Nsg9
S'enzi'
p620
sbF0.13000526195203072
sg1
(g2
g3
Vbridge
p621
tp622
Rp623
(dp624
g8
Nsg9
S'bridge'
p625
sbF0.09750394646402302
sg1
(g2
g3
Vtunisia
p626
tp627
Rp628
(dp629
g8
Nsg9
S'tunisia'
p630
sbF0.1408176648349151
sg1
(g2
g3
Vloan
p631
tp632
Rp633
(dp634
g8
Nsg9
S'loan'
p635
sbF0.11152133713709886
sg1
(g2
g3
Vsgt
p636
tp637
Rp638
(dp639
g8
Nsg9
S'sgt'
p640
sbF0.19500789292804604
sg1
(g2
g3
Vrealtors
p641
tp642
Rp643
(dp644
g8
Nsg9
S'realtors'
p645
sbF0.09750394646402302
sg1
(g2
g3
Vreplace
p646
tp647
Rp648
(dp649
g8
Nsg9
S'replace'
p650
sbF0.10070893425421445
sg1
(g2
g3
Vagents
p651
tp652
Rp653
(dp654
g8
Nsg9
S'agents'
p655
sbF0.10741065234170528
sg1
(g2
g3
Vmcconnell
p656
tp657
Rp658
(dp659
g8
Nsg9
S'mcconnell'
p660
sbF0.09750394646402302
sg1
(g2
g3
Vhospice
p661
tp662
Rp663
(dp664
g8
Nsg9
S'hospice'
p665
sbF0.10561324862618632
sg1
(g2
g3
Vreached
p666
tp667
Rp668
(dp669
g8
Nsg9
S'reached'
p670
sbF0.09090294011753933
sg1
(g2
g3
Vfbi
p671
tp672
Rp673
(dp674
g8
Nsg9
S'fbi'
p675
sbF0.15232680090315334
sg1
(g2
g3
Vtrust
p676
tp677
Rp678
(dp679
g8
Nsg9
S'trust'
p680
sbF0.08892672752677341
sg1
(g2
g3
Vfema
p681
tp682
Rp683
(dp684
g8
Nsg9
S'fema'
p685
sbF0.0917503050149874
sg1
(g2
g3
Vmarket
p686
tp687
Rp688
(dp689
g8
Nsg9
S'market'
p690
sbF0.12136279401240381
sg1
(g2
g3
Vrisk
p691
tp692
Rp693
(dp694
g8
Nsg9
S'risk'
p695
sbF0.11717148696583353
sg1
(g2
g3
Vconference
p696
tp697
Rp698
(dp699
g8
Nsg9
S'conference'
p700
sbF0.10741065234170528
sg1
(g2
g3
Vpeeples
p701
tp702
Rp703
(dp704
g8
Nsg9
S'peeples'
p705
sbF0.10561324862618632
sg1
(g2
g3
Vgiven
p706
tp707
Rp708
(dp709
g8
Nsg9
S'given'
p710
sbF0.1333900912901601
sg1
(g2
g3
Vattendance
p711
tp712
Rp713
(dp714
g8
Nsg9
S'attendance'
p715
sbF0.1408176648349151
sg1
(g2
g3
Vservice
p716
tp717
Rp718
(dp719
g8
Nsg9
S'service'
p720
sbF0.08850437984702796
sg1
(g2
g3
Vunion
p721
tp722
Rp723
(dp724
g8
Nsg9
S'union'
p725
sbF0.1333900912901601
sg1
(g2
g3
Villegal
p726
tp727
Rp728
(dp729
g8
Nsg9
S'illegal'
p730
sbF0.11019735148004242
sg1
(g2
g3
Vpipeline
p731
tp732
Rp733
(dp734
g8
Nsg9
S'pipeline'
p735
sbF0.0917503050149874
sg1
(g2
g3
Vinitial
p736
tp737
Rp738
(dp739
g8
Nsg9
S'initial'
p740
sbF0.11638324531827096
sg1
(g2
g3
Vregulation
p741
tp742
Rp743
(dp744
g8
Nsg9
S'regulation'
p745
sbF0.10890581222106323
sg1
(g2
g3
Vreduction
p746
tp747
Rp748
(dp749
g8
Nsg9
S'reduction'
p750
sbF0.13000526195203072
sg1
(g2
g3
Vlifting
p751
tp752
Rp753
(dp754
g8
Nsg9
S'lifting'
p755
sbF0.11152133713709886
sg1
(g2
g3
Vburgess
p756
tp757
Rp758
(dp759
g8
Nsg9
S'burgess'
p760
sbF0.2816353296698302
sg1
(g2
g3
Vjane
p761
tp762
Rp763
(dp764
g8
Nsg9
S'jane'
p765
sbF0.1408176648349151
sg1
(g2
g3
Vgilbert
p766
tp767
Rp768
(dp769
g8
Nsg9
S'gilbert'
p770
sbF0.10561324862618632
sg1
(g2
g3
Vfoia
p771
tp772
Rp773
(dp774
g8
Nsg9
S'foia'
p775
sbF0.13000526195203072
sg1
(g2
g3
Vzarif
p776
tp777
Rp778
(dp779
g8
Nsg9
S'zarif'
p780
sbF0.1408176648349151
sg1
(g2
g3
Vinterests
p781
tp782
Rp783
(dp784
g8
Nsg9
S'interests'
p785
sbF0.09303741232216696
sg1
(g2
g3
Vukraine
p786
tp787
Rp788
(dp789
g8
Nsg9
S'ukraine'
p790
sbF0.16250657744003838
sg1
(g2
g3
Vfloodplain
p791
tp792
Rp793
(dp794
g8
Nsg9
S'floodplain'
p795
sbF0.1611159785125579
sg1
(g2
g3
Vflight
p796
tp797
Rp798
(dp799
g8
Nsg9
S'flight'
p800
sbF0.09691933628343741
sg1
(g2
g3
Vriot
p801
tp802
Rp803
(dp804
g8
Nsg9
S'riot'
p805
sbF0.15106340138132165
sg1
(g2
g3
Vpump
p806
tp807
Rp808
(dp809
g8
Nsg9
S'pump'
p810
sbF0.09750394646402302
sg1
(g2
g3
Vfast-track
p811
tp812
Rp813
(dp814
g8
Nsg9
S'fast-track'
p815
sbF0.13000526195203072
sg1
(g2
g3
Vgas
p816
tp817
Rp818
(dp819
g8
Nsg9
S'gas'
p820
sbF0.09535771570855708
sg1
(g2
g3
Vchattanooga
p821
tp822
Rp823
(dp824
g8
Nsg9
S'chattanooga'
p825
sbF0.09750394646402302
sg1
(g2
g3
Vargument
p826
tp827
Rp828
(dp829
g8
Nsg9
S'argument'
p830
sbF0.13000526195203072
sg1
(g2
g3
Vkhamenei
p831
tp832
Rp833
(dp834
g8
Nsg9
S'khamenei'
p835
sbF0.11152133713709886
sg1
(g2
g3
Vorange
p836
tp837
Rp838
(dp839
g8
Nsg9
S'orange'
p840
sbF0.11638324531827096
sg1
(g2
g3
Vconstruction
p841
tp842
Rp843
(dp844
g8
Nsg9
S'construction'
p845
sbF0.10885864702556837
sg1
(g2
g3
Vozark
p846
tp847
Rp848
(dp849
g8
Nsg9
S'ozark'
p850
sbF0.10561324862618632
sg1
(g2
g3
Vsuite
p851
tp852
Rp853
(dp854
g8
Nsg9
S'suite'
p855
sbF0.10070893425421445
sg1
(g2
g3
Vprices
p856
tp857
Rp858
(dp859
g8
Nsg9
S'prices'
p860
sbF0.09789932050333908
sg1
(g2
g3
Vconstituent
p861
tp862
Rp863
(dp864
g8
Nsg9
S'constituent'
p865
sbF0.09535771570855708
sg1
(g2
g3
Virrelevant
p866
tp867
Rp868
(dp869
g8
Nsg9
S'irrelevant'
p870
sbF0.1408176648349151
sg1
(g2
g3
Vpilot
p871
tp872
Rp873
(dp874
g8
Nsg9
S'pilot'
p875
sbF0.09750394646402302
sg1
(g2
g3
Vtown
p876
tp877
Rp878
(dp879
g8
Nsg9
S'town'
p880
sbF0.09090294011753933
sg1
(g2
g3
Vgrill
p881
tp882
Rp883
(dp884
g8
Nsg9
S'grill'
p885
sbF0.13000526195203072
sg1
(g2
g3
Vnone
p886
tp887
Rp888
(dp889
g8
Nsg9
S'none'
p890
sbF1.264279410556927
sg1
(g2
g3
Vffrms
p891
tp892
Rp893
(dp894
g8
Nsg9
S'ffrms'
p895
sbF0.1408176648349151
sg1
(g2
g3
Vjoint
p896
tp897
Rp898
(dp899
g8
Nsg9
S'joint'
p900
sbF0.10384981520505135
sg1
(g2
g3
Vwhether
p901
tp902
Rp903
(dp904
g8
Nsg9
S'whether'
p905
sbF0.09090294011753933
sg1
(g2
g3
Vimmigrants
p906
tp907
Rp908
(dp909
g8
Nsg9
S'immigrants'
p910
sbF0.08892672752677341
sg1
(g2
g3
Vbudget
p911
tp912
Rp913
(dp914
g8
Nsg9
S'budget'
p915
sbF0.10487874275396215
sg1
(g2
g3
Vdistricts
p916
tp917
Rp918
(dp919
g8
Nsg9
S'districts'
p920
sbF0.10561324862618632
sg1
(g2
g3
Vcompensation
p921
tp922
Rp923
(dp924
g8
Nsg9
S'compensation'
p925
sbF0.11152133713709886
sg1
(g2
g3
Vdetermined
p926
tp927
Rp928
(dp929
g8
Nsg9
S'determined'
p930
sbF0.1408176648349151
sg1
(g2
g3
Vtexans
p931
tp932
Rp933
(dp934
g8
Nsg9
S'texans'
p935
sbF0.09750394646402302
sg1
(g2
g3
Vwestmoreland
p936
tp937
Rp938
(dp939
g8
Nsg9
S'westmoreland'
p940
sbF0.13000526195203072
sg1
(g2
g3
Veditorial
p941
tp942
Rp943
(dp944
g8
Nsg9
S'editorial'
p945
sbF0.0917503050149874
sg1
(g2
g3
Vrsc
p946
tp947
Rp948
(dp949
g8
Nsg9
S'rsc'
p950
sbF0.0917503050149874
sg1
(g2
g3
V10th
p951
tp952
Rp953
(dp954
g8
Nsg9
S'10th'
p955
sbF0.0917503050149874
sg1
(g2
g3
Vrisky
p956
tp957
Rp958
(dp959
g8
Nsg9
S'risky'
p960
sbF0.1408176648349151
sg1
(g2
g3
Vcharlotte
p961
tp962
Rp963
(dp964
g8
Nsg9
S'charlotte'
p965
sbF0.21122649725237264
sg1
(g2
g3
Vpromises
p966
tp967
Rp968
(dp969
g8
Nsg9
S'promises'
p970
sbF0.10384981520505135
sg1
(g2
g3
Vpatrol
p971
tp972
Rp973
(dp974
g8
Nsg9
S'patrol'
p975
sbF0.10561324862618632
sg1
(g2
g3
Vcentrifuges
p976
tp977
Rp978
(dp979
g8
Nsg9
S'centrifuges'
p980
sbF0.16728200570564827
sg1
(g2
g3
Vstated
p981
tp982
Rp983
(dp984
g8
Nsg9
S'stated'
p985
sbF0.15106340138132165
sg1
(g2
g3
Vsoil
p986
tp987
Rp988
(dp989
g8
Nsg9
S'soil'
p990
sbF0.12233374001998322
sg1
(g2
g3
Vhealth-care
p991
tp992
Rp993
(dp994
g8
Nsg9
S'health-care'
p995
sbF0.10561324862618632
sg1
(g2
g3
Vinfluence
p996
tp997
Rp998
(dp999
g8
Nsg9
S'influence'
p1000
sbF0.12233374001998322
sg1
(g2
g3
Vwithholding
p1001
tp1002
Rp1003
(dp1004
g8
Nsg9
S'withholding'
p1005
sbF0.13000526195203072
sg1
(g2
g3
Vban
p1006
tp1007
Rp1008
(dp1009
g8
Nsg9
S'ban'
p1010
sbF0.091397206310213
sg1
(g2
g3
Vinl
p1011
tp1012
Rp1013
(dp1014
g8
Nsg9
S'inl'
p1015
sbF0.16728200570564827
sg1
(g2
g3
Vpushed
p1016
tp1017
Rp1018
(dp1019
g8
Nsg9
S'pushed'
p1020
sbF0.13000526195203072
sg1
(g2
g3
Vpolicy
p1021
tp1022
Rp1023
(dp1024
g8
Nsg9
S'policy'
p1025
sbF0.10032294836278138
sg1
(g2
g3
Vcontroversial
p1026
tp1027
Rp1028
(dp1029
g8
Nsg9
S'controversial'
p1030
sbF0.10384981520505135
sg1
(g2
g3
Vshooting
p1031
tp1032
Rp1033
(dp1034
g8
Nsg9
S'shooting'
p1035
sbF0.09750394646402302
sg1
(g2
g3
Varizonans
p1036
tp1037
Rp1038
(dp1039
g8
Nsg9
S'arizonans'
p1040
sbF0.1408176648349151
sg1
(g2
g3
Vthune
p1041
tp1042
Rp1043
(dp1044
g8
Nsg9
S'thune'
p1045
sbF0.1408176648349151
sg1
(g2
g3
Vincorrect
p1046
tp1047
Rp1048
(dp1049
g8
Nsg9
S'incorrect'
p1050
sbF0.12233374001998322
sg1
(g2
g3
Vkayleigh
p1051
tp1052
Rp1053
(dp1054
g8
Nsg9
S'kayleigh'
p1055
sbF0.1408176648349151
sg1
(g2
g3
Vbankrupt
p1056
tp1057
Rp1058
(dp1059
g8
Nsg9
S'bankrupt'
p1060
sbF0.11638324531827096
sg1
(g2
g3
Vrather
p1061
tp1062
Rp1063
(dp1064
g8
Nsg9
S'rather'
p1065
sbF0.09090294011753933
sg1
(g2
g3
Vforestry
p1066
tp1067
Rp1068
(dp1069
g8
Nsg9
S'forestry'
p1070
sbF0.21122649725237264
sg1
(g2
g3
Vequipment
p1071
tp1072
Rp1073
(dp1074
g8
Nsg9
S'equipment'
p1075
sbF0.13000526195203072
sg1
(g2
g3
Vlouisville
p1076
tp1077
Rp1078
(dp1079
g8
Nsg9
S'louisville'
p1080
sbF0.10561324862618632
sg1
(g2
g3
Vdoolittle
p1081
tp1082
Rp1083
(dp1084
g8
Nsg9
S'doolittle'
p1085
sbF0.10561324862618632
sg1
(g2
g3
Vmedicare
p1086
tp1087
Rp1088
(dp1089
g8
Nsg9
S'medicare'
p1090
sbF0.08892672752677341
sg1
(g2
g3
Vdocument
p1091
tp1092
Rp1093
(dp1094
g8
Nsg9
S'document'
p1095
sbF0.23276649063654192
sg1
(g2
g3
Vbeach
p1096
tp1097
Rp1098
(dp1099
g8
Nsg9
S'beach'
p1100
sbF0.11152133713709886
sg1
(g2
g3
Vu.n
p1101
tp1102
Rp1103
(dp1104
g8
Nsg9
S'u.n'
p1105
sbF0.2464309134611014
sg1
(g2
g3
Vsubpoena
p1106
tp1107
Rp1108
(dp1109
g8
Nsg9
S'subpoena'
p1110
sbF0.09750394646402302
sg1
(g2
g3
Vsterling
p1111
tp1112
Rp1113
(dp1114
g8
Nsg9
S'sterling'
p1115
sbF0.10561324862618632
sg1
(g2
g3
Vyouth
p1116
tp1117
Rp1118
(dp1119
g8
Nsg9
S'youth'
p1120
sbF0.10561324862618632
sg1
(g2
g3
Vadded
p1121
tp1122
Rp1123
(dp1124
g8
Nsg9
S'added'
p1125
sbF0.11152133713709886
sg1
(g2
g3
Vdetainees
p1126
tp1127
Rp1128
(dp1129
g8
Nsg9
S'detainees'
p1130
sbF0.16250657744003838
sg1
(g2
g3
Vimpartial
p1131
tp1132
Rp1133
(dp1134
g8
Nsg9
S'impartial'
p1135
sbF0.09750394646402302
sg1
(g2
g3
Vsouthern
p1136
tp1137
Rp1138
(dp1139
g8
Nsg9
S'southern'
p1140
sbF0.12233374001998322
sg1
(g2
g3
Vquestioning
p1141
tp1142
Rp1143
(dp1144
g8
Nsg9
S'questioning'
p1145
sbF0.11152133713709886
sg1
(g2
g3
Vwalk
p1146
tp1147
Rp1148
(dp1149
g8
Nsg9
S'walk'
p1150
sbF0.09750394646402302
sg1
(g2
g3
Vinvolving
p1151
tp1152
Rp1153
(dp1154
g8
Nsg9
S'involving'
p1155
sbF0.12233374001998322
sg1
(g2
g3
Vregistry
p1156
tp1157
Rp1158
(dp1159
g8
Nsg9
S'registry'
p1160
sbF0.1446756830495703
sg1
(g2
g3
Vrural
p1161
tp1162
Rp1163
(dp1164
g8
Nsg9
S'rural'
p1165
sbF0.2265951020719825
sg1
(g2
g3
Vheroes
p1166
tp1167
Rp1168
(dp1169
g8
Nsg9
S'heroes'
p1170
sbF0.10070893425421445
sg1
(g2
g3
Vcoast
p1171
tp1172
Rp1173
(dp1174
g8
Nsg9
S'coast'
p1175
sbF0.11152133713709886
sg1
(g2
g3
Vconcerns
p1176
tp1177
Rp1178
(dp1179
g8
Nsg9
S'concerns'
p1180
sbF0.08758479911804001
sg1
(g2
g3
Vcoal-powered
p1181
tp1182
Rp1183
(dp1184
g8
Nsg9
S'coal-powered'
p1185
sbF0.1408176648349151
sg1
(g2
g3
Vdiabetes
p1186
tp1187
Rp1188
(dp1189
g8
Nsg9
S'diabetes'
p1190
sbF0.13000526195203072
sg1
(g2
g3
Vlifesaving
p1191
tp1192
Rp1193
(dp1194
g8
Nsg9
S'lifesaving'
p1195
sbF0.1408176648349151
sg1
(g2
g3
Vtpa
p1196
tp1197
Rp1198
(dp1199
g8
Nsg9
S'tpa'
p1200
sbF0.09789932050333908
sg1
(g2
g3
Vlunch
p1201
tp1202
Rp1203
(dp1204
g8
Nsg9
S'lunch'
p1205
sbF0.152917175024979
sg1
(g2
g3
Vbreach
p1206
tp1207
Rp1208
(dp1209
g8
Nsg9
S'breach'
p1210
sbF0.08728743398870321
sg1
(g2
g3
Vm855
p1211
tp1212
Rp1213
(dp1214
g8
Nsg9
S'm855'
p1215
sbF0.10741065234170528
sg1
(g2
g3
Vmooresville
p1216
tp1217
Rp1218
(dp1219
g8
Nsg9
S'mooresville'
p1220
sbF0.1408176648349151
sg1
(g2
g3
Vjersey
p1221
tp1222
Rp1223
(dp1224
g8
Nsg9
S'jersey'
p1225
sbF0.152917175024979
sg1
(g2
g3
Vclean
p1226
tp1227
Rp1228
(dp1229
g8
Nsg9
S'clean'
p1230
sbF0.12333751415892387
sg1
(g2
g3
Vtelephone
p1231
tp1232
Rp1233
(dp1234
g8
Nsg9
S'telephone'
p1235
sbF0.11638324531827096
sg1
(g2
g3
Vwounded
p1236
tp1237
Rp1238
(dp1239
g8
Nsg9
S'wounded'
p1240
sbF0.1408176648349151
sg1
(g2
g3
Vconsumer
p1241
tp1242
Rp1243
(dp1244
g8
Nsg9
S'consumer'
p1245
sbF0.10070893425421445
sg1
(g2
g3
Vfiling
p1246
tp1247
Rp1248
(dp1249
g8
Nsg9
S'filing'
p1250
sbF0.12233374001998322
sg1
(g2
g3
Vlynch
p1251
tp1252
Rp1253
(dp1254
g8
Nsg9
S'lynch'
p1255
sbF0.0917503050149874
s.