(dp0
ccopy_reg
_reconstructor
p1
(ctextblob.blob
Word
p2
c__builtin__
unicode
p3
Vscience
p4
tp5
Rp6
(dp7
S'pos_tag'
p8
NsS'string'
p9
S'science'
p10
sbF0.11678729345215369
sg1
(g2
g3
Vadvisory
p11
tp12
Rp13
(dp14
g8
Nsg9
S'advisory'
p15
sbF0.2608186201718269
sg1
(g2
g3
Vtheft
p16
tp17
Rp18
(dp19
g8
Nsg9
S'theft'
p20
sbF0.14122171296879782
sg1
(g2
g3
Vambassador
p21
tp22
Rp23
(dp24
g8
Nsg9
S'ambassador'
p25
sbF0.14122171296879782
sg1
(g2
g3
Vaids
p26
tp27
Rp28
(dp29
g8
Nsg9
S'aids'
p30
sbF0.13040931008591344
sg1
(g2
g3
Vdod
p31
tp32
Rp33
(dp34
g8
Nsg9
S'dod'
p35
sbF0.12273778815386595
sg1
(g2
g3
Vrayburn
p36
tp37
Rp38
(dp39
g8
Nsg9
S'rayburn'
p40
sbF0.13539361121489704
sg1
(g2
g3
Vtrade
p41
tp42
Rp43
(dp44
g8
Nsg9
S'trade'
p45
sbF0.15927521668644834
sg1
(g2
g3
V104
p46
tp47
Rp48
(dp49
g8
Nsg9
S'104'
p50
sbF0.11114429836867622
sg1
(g2
g3
Vlife-saving
p51
tp52
Rp53
(dp54
g8
Nsg9
S'life-saving'
p55
sbF0.14122171296879782
sg1
(g2
g3
Vscott
p56
tp57
Rp58
(dp59
g8
Nsg9
S'scott'
p60
sbF0.12273778815386595
sg1
(g2
g3
Vquestions
p61
tp62
Rp63
(dp64
g8
Nsg9
S'questions'
p65
sbF0.11192538527098156
sg1
(g2
g3
Vcommitted
p66
tp67
Rp68
(dp69
g8
Nsg9
S'committed'
p70
sbF0.10781470047558801
sg1
(g2
g3
Vowens
p71
tp72
Rp73
(dp74
g8
Nsg9
S'owens'
p75
sbF0.2608186201718269
sg1
(g2
g3
Vtsongas
p76
tp77
Rp78
(dp79
g8
Nsg9
S'tsongas'
p80
sbF0.21183256945319673
sg1
(g2
g3
Vcourthouse
p81
tp82
Rp83
(dp84
g8
Nsg9
S'courthouse'
p85
sbF0.14122171296879782
sg1
(g2
g3
Vequipment
p86
tp87
Rp88
(dp89
g8
Nsg9
S'equipment'
p90
sbF0.13040931008591344
sg1
(g2
g3
Vcaldwell
p91
tp92
Rp93
(dp94
g8
Nsg9
S'caldwell'
p95
sbF0.19561396512887017
sg1
(g2
g3
Vworkers
p96
tp97
Rp98
(dp99
g8
Nsg9
S'workers'
p100
sbF0.1683065638844612
sg1
(g2
g3
Voren
p101
tp102
Rp103
(dp104
g8
Nsg9
S'oren'
p105
sbF0.14122171296879782
sg1
(g2
g3
V818
p106
tp107
Rp108
(dp109
g8
Nsg9
S'818'
p110
sbF0.22228859673735243
sg1
(g2
g3
Vseptember
p111
tp112
Rp113
(dp114
g8
Nsg9
S'september'
p115
sbF0.1262299229133459
sg1
(g2
g3
Vbush
p116
tp117
Rp118
(dp119
g8
Nsg9
S'bush'
p120
sbF0.11678729345215369
sg1
(g2
g3
Vfoster
p121
tp122
Rp123
(dp124
g8
Nsg9
S'foster'
p125
sbF0.13040931008591344
sg1
(g2
g3
Vdairy
p126
tp127
Rp128
(dp129
g8
Nsg9
S'dairy'
p130
sbF0.14122171296879782
sg1
(g2
g3
Vadvanced
p131
tp132
Rp133
(dp134
g8
Nsg9
S'advanced'
p135
sbF0.11678729345215369
sg1
(g2
g3
Vfuel
p136
tp137
Rp138
(dp139
g8
Nsg9
S'fuel'
p140
sbF0.12273778815386595
sg1
(g2
g3
Vmarriage
p141
tp142
Rp143
(dp144
g8
Nsg9
S'marriage'
p145
sbF0.21183256945319673
sg1
(g2
g3
V224-5251
p146
tp147
Rp148
(dp149
g8
Nsg9
S'224-5251'
p150
sbF0.11114429836867622
sg1
(g2
g3
Vcaroline
p151
tp152
Rp153
(dp154
g8
Nsg9
S'caroline'
p155
sbF0.14122171296879782
sg1
(g2
g3
Vm-f
p156
tp157
Rp158
(dp159
g8
Nsg9
S'm-f'
p160
sbF0.11114429836867622
sg1
(g2
g3
Vghana
p161
tp162
Rp163
(dp164
g8
Nsg9
S'ghana'
p165
sbF0.21183256945319673
sg1
(g2
g3
Vcramer
p166
tp167
Rp168
(dp169
g8
Nsg9
S'cramer'
p170
sbF0.14122171296879782
sg1
(g2
g3
Vdiseases
p171
tp172
Rp173
(dp174
g8
Nsg9
S'diseases'
p175
sbF0.14122171296879782
sg1
(g2
g3
Vhiv
p176
tp177
Rp178
(dp179
g8
Nsg9
S'hiv'
p180
sbF0.12273778815386595
sg1
(g2
g3
Vdesignated
p181
tp182
Rp183
(dp184
g8
Nsg9
S'designated'
p185
sbF0.11678729345215369
sg1
(g2
g3
Vpatriot
p186
tp187
Rp188
(dp189
g8
Nsg9
S'patriot'
p190
sbF0.14122171296879782
sg1
(g2
g3
Vcoast
p191
tp192
Rp193
(dp194
g8
Nsg9
S'coast'
p195
sbF0.11192538527098156
sg1
(g2
g3
Vliability
p196
tp197
Rp198
(dp199
g8
Nsg9
S'liability'
p200
sbF0.12273778815386595
sg1
(g2
g3
Vhispanics
p201
tp202
Rp203
(dp204
g8
Nsg9
S'hispanics'
p205
sbF0.14122171296879782
sg1
(g2
g3
Vincreases
p206
tp207
Rp208
(dp209
g8
Nsg9
S'increases'
p210
sbF0.22385077054196312
sg1
(g2
g3
Vupdates
p211
tp212
Rp213
(dp214
g8
Nsg9
S'updates'
p215
sbF0.11678729345215369
sg1
(g2
g3
Vborrower
p216
tp217
Rp218
(dp219
g8
Nsg9
S'borrower'
p220
sbF0.14122171296879782
sg1
(g2
g3
V20510
p221
tp222
Rp223
(dp224
g8
Nsg9
S'20510'
p225
sbF0.11114429836867622
sg1
(g2
g3
V20515
p226
tp227
Rp228
(dp229
g8
Nsg9
S'20515'
p230
sbF0.1130340247452214
sg1
(g2
g3
Vusgs
p231
tp232
Rp233
(dp234
g8
Nsg9
S'usgs'
p235
sbF0.14122171296879782
sg1
(g2
g3
V20immigration
p236
tp237
Rp238
(dp239
g8
Nsg9
S'20immigration'
p240
sbF0.1203594144620436
sg1
(g2
g3
Vcalifornias
p241
tp242
Rp243
(dp244
g8
Nsg9
S'californias'
p245
sbF0.12273778815386595
sg1
(g2
g3
Vprize
p246
tp247
Rp248
(dp249
g8
Nsg9
S'prize'
p250
sbF0.13040931008591344
sg1
(g2
g3
Vorgan
p251
tp252
Rp253
(dp254
g8
Nsg9
S'organ'
p255
sbF0.14745505295583272
sg1
(g2
g3
Vkennedy
p256
tp257
Rp258
(dp259
g8
Nsg9
S'kennedy'
p260
sbF0.10781470047558801
sg1
(g2
g3
Vstimulus
p261
tp262
Rp263
(dp264
g8
Nsg9
S'stimulus'
p265
sbF0.13431046232517788
sg1
(g2
g3
Vfloods
p266
tp267
Rp268
(dp269
g8
Nsg9
S'floods'
p270
sbF0.14122171296879782
sg1
(g2
g3
Vrdquo
p271
tp272
Rp273
(dp274
g8
Nsg9
S'rdquo'
p275
sbF0.14122171296879782
sg1
(g2
g3
Vwatershed
p276
tp277
Rp278
(dp279
g8
Nsg9
S'watershed'
p280
sbF0.14122171296879782
sg1
(g2
g3
Vbay
p281
tp282
Rp283
(dp284
g8
Nsg9
S'bay'
p285
sbF0.2454755763077319
sg1
(g2
g3
Vaffordable
p286
tp287
Rp288
(dp289
g8
Nsg9
S'affordable'
p290
sbF0.1159167585412619
sg1
(g2
g3
Vmiles
p291
tp292
Rp293
(dp294
g8
Nsg9
S'miles'
p295
sbF0.11678729345215369
sg1
(g2
g3
Voffices
p296
tp297
Rp298
(dp299
g8
Nsg9
S'offices'
p300
sbF0.11114429836867622
sg1
(g2
g3
V202-225-0819
p301
tp302
Rp303
(dp304
g8
Nsg9
S'202-225-0819'
p305
sbF0.1203594144620436
sg1
(g2
g3
Vkindergarten
p306
tp307
Rp308
(dp309
g8
Nsg9
S'kindergarten'
p310
sbF0.14122171296879782
sg1
(g2
g3
Vsmall
p311
tp312
Rp313
(dp314
g8
Nsg9
S'small'
p315
sbF0.18261397650284408
sg1
(g2
g3
Vaccounts
p316
tp317
Rp318
(dp319
g8
Nsg9
S'accounts'
p320
sbF0.11192538527098156
sg1
(g2
g3
Vschatz
p321
tp322
Rp323
(dp324
g8
Nsg9
S'schatz'
p325
sbF0.17652714121099727
sg1
(g2
g3
Vbarbara
p326
tp327
Rp328
(dp329
g8
Nsg9
S'barbara'
p330
sbF0.12273778815386595
sg1
(g2
g3
Vchesapeake
p331
tp332
Rp333
(dp334
g8
Nsg9
S'chesapeake'
p335
sbF0.14122171296879782
sg1
(g2
g3
Vbernie
p336
tp337
Rp338
(dp339
g8
Nsg9
S'bernie'
p340
sbF0.14122171296879782
sg1
(g2
g3
Vreactions
p341
tp342
Rp343
(dp344
g8
Nsg9
S'reactions'
p345
sbF0.14122171296879782
sg1
(g2
g3
Vdodd-frank
p346
tp347
Rp348
(dp349
g8
Nsg9
S'dodd-frank'
p350
sbF0.14122171296879782
sg1
(g2
g3
Vfinancial
p351
tp352
Rp353
(dp354
g8
Nsg9
S'financial'
p355
sbF0.12394358635974795
sg1
(g2
g3
Vbart
p356
tp357
Rp358
(dp359
g8
Nsg9
S'bart'
p360
sbF0.19561396512887017
sg1
(g2
g3
Vfaith-based
p361
tp362
Rp363
(dp364
g8
Nsg9
S'faith-based'
p365
sbF0.14122171296879782
sg1
(g2
g3
V20action
p366
tp367
Rp368
(dp369
g8
Nsg9
S'20action'
p370
sbF0.1203594144620436
sg1
(g2
g3
Vbingaman
p371
tp372
Rp373
(dp374
g8
Nsg9
S'bingaman'
p375
sbF0.20437776354126896
sg1
(g2
g3
V8134
p376
tp377
Rp378
(dp379
g8
Nsg9
S'8134'
p380
sbF0.1203594144620436
sg1
(g2
g3
Vpaso
p381
tp382
Rp383
(dp384
g8
Nsg9
S'paso'
p385
sbF0.14122171296879782
sg1
(g2
g3
V91402
p386
tp387
Rp388
(dp389
g8
Nsg9
S'91402'
p390
sbF0.1203594144620436
sg1
(g2
g3
Vtires
p391
tp392
Rp393
(dp394
g8
Nsg9
S'tires'
p395
sbF0.14122171296879782
sg1
(g2
g3
Voil
p396
tp397
Rp398
(dp399
g8
Nsg9
S'oil'
p400
sbF0.13040931008591344
sg1
(g2
g3
Vvoucher
p401
tp402
Rp403
(dp404
g8
Nsg9
S'voucher'
p405
sbF0.14122171296879782
sg1
(g2
g3
Vdoses
p406
tp407
Rp408
(dp409
g8
Nsg9
S'doses'
p410
sbF0.21183256945319673
sg1
(g2
g3
Vnavy
p411
tp412
Rp413
(dp414
g8
Nsg9
S'navy'
p415
sbF0.15342223519233242
sg1
(g2
g3
Vwisconsin
p416
tp417
Rp418
(dp419
g8
Nsg9
S'wisconsin'
p420
sbF0.1630116376073918
sg1
(g2
g3
Vgirl
p421
tp422
Rp423
(dp424
g8
Nsg9
S'girl'
p425
sbF0.21183256945319673
sg1
(g2
g3
Vinformacin
p426
tp427
Rp428
(dp429
g8
Nsg9
S'informacin'
p430
sbF0.1203594144620436
sg1
(g2
g3
Vcanada
p431
tp432
Rp433
(dp434
g8
Nsg9
S'canada'
p435
sbF0.17652714121099727
sg1
(g2
g3
Vafghanistan
p436
tp437
Rp438
(dp439
g8
Nsg9
S'afghanistan'
p440
sbF0.10936370719292178
sg1
(g2
g3
Vmorejobs
p441
tp442
Rp443
(dp444
g8
Nsg9
S'morejobs'
p445
sbF0.11114429836867622
sg1
(g2
g3
Vagreementsandensure
p446
tp447
Rp448
(dp449
g8
Nsg9
S'agreementsandensure'
p450
sbF0.11114429836867622
sg1
(g2
g3
Vfunding
p451
tp452
Rp453
(dp454
g8
Nsg9
S'funding'
p455
sbF0.13626529132825158
sg1
(g2
g3
Vconsumers
p456
tp457
Rp458
(dp459
g8
Nsg9
S'consumers'
p460
sbF0.1168018255700621
sg1
(g2
g3
Vspace
p461
tp462
Rp463
(dp464
g8
Nsg9
S'space'
p465
sbF0.16615279182881712
sg1
(g2
g3
Vmayor
p466
tp467
Rp468
(dp469
g8
Nsg9
S'mayor'
p470
sbF0.12273778815386595
sg1
(g2
g3
Ve-mail
p471
tp472
Rp473
(dp474
g8
Nsg9
S'e-mail'
p475
sbF0.1459841168151921
sg1
(g2
g3
Vbailout
p476
tp477
Rp478
(dp479
g8
Nsg9
S'bailout'
p480
sbF0.35305428242199455
sg1
(g2
g3
Visraels
p481
tp482
Rp483
(dp484
g8
Nsg9
S'israels'
p485
sbF0.21183256945319673
sg1
(g2
g3
Vcollins
p486
tp487
Rp488
(dp489
g8
Nsg9
S'collins'
p490
sbF0.2282162926503485
sg1
(g2
g3
Vtakano
p491
tp492
Rp493
(dp494
g8
Nsg9
S'takano'
p495
sbF0.17652714121099727
sg1
(g2
g3
V781-7407
p496
tp497
Rp498
(dp499
g8
Nsg9
S'781-7407'
p500
sbF0.11114429836867622
sg1
(g2
g3
Vavailable
p501
tp502
Rp503
(dp504
g8
Nsg9
S'available'
p505
sbF0.14745505295583272
sg1
(g2
g3
Vspecialist
p506
tp507
Rp508
(dp509
g8
Nsg9
S'specialist'
p510
sbF0.28244342593759564
sg1
(g2
g3
Vterms
p511
tp512
Rp513
(dp514
g8
Nsg9
S'terms'
p515
sbF0.14122171296879782
sg1
(g2
g3
Vlee
p516
tp517
Rp518
(dp519
g8
Nsg9
S'lee'
p520
sbF0.12273778815386595
sg1
(g2
g3
Vdeliver
p521
tp522
Rp523
(dp524
g8
Nsg9
S'deliver'
p525
sbF0.12231409159850465
sg1
(g2
g3
Vdental
p526
tp527
Rp528
(dp529
g8
Nsg9
S'dental'
p530
sbF0.13040931008591344
sg1
(g2
g3
Vpalmer
p531
tp532
Rp533
(dp534
g8
Nsg9
S'palmer'
p535
sbF0.2471379976953962
sg1
(g2
g3
Vmaine
p536
tp537
Rp538
(dp539
g8
Nsg9
S'maine'
p540
sbF0.12273778815386595
sg1
(g2
g3
Vlakes
p541
tp542
Rp543
(dp544
g8
Nsg9
S'lakes'
p545
sbF0.14122171296879782
sg1
(g2
g3
Vdelegates
p546
tp547
Rp548
(dp549
g8
Nsg9
S'delegates'
p550
sbF0.10881810074650516
sg1
(g2
g3
Vchina
p551
tp552
Rp553
(dp554
g8
Nsg9
S'china'
p555
sbF0.17518094017823052
sg1
(g2
g3
Vtraining
p556
tp557
Rp558
(dp559
g8
Nsg9
S'training'
p560
sbF0.11192538527098156
sg1
(g2
g3
Vcongresss
p561
tp562
Rp563
(dp564
g8
Nsg9
S'congresss'
p565
sbF0.11114429836867622
sg1
(g2
g3
Vearthquake
p566
tp567
Rp568
(dp569
g8
Nsg9
S'earthquake'
p570
sbF0.14122171296879782
sg1
(g2
g3
Vcard
p571
tp572
Rp573
(dp574
g8
Nsg9
S'card'
p575
sbF0.26953675118897
sg1
(g2
g3
Vmonitor
p576
tp577
Rp578
(dp579
g8
Nsg9
S'monitor'
p580
sbF0.11678729345215369
sg1
(g2
g3
Vborrowers
p581
tp582
Rp583
(dp584
g8
Nsg9
S'borrowers'
p585
sbF0.14122171296879782
sg1
(g2
g3
Vclimate
p586
tp587
Rp588
(dp589
g8
Nsg9
S'climate'
p590
sbF0.21407753747767316
sg1
(g2
g3
Vd.c
p591
tp592
Rp593
(dp594
g8
Nsg9
S'd.c'
p595
sbF0.11166346957582016
sg1
(g2
g3
Vh1n1
p596
tp597
Rp598
(dp599
g8
Nsg9
S'h1n1'
p600
sbF0.18410668223079893
sg1
(g2
g3
Vleavenworth
p601
tp602
Rp603
(dp604
g8
Nsg9
S'leavenworth'
p605
sbF0.13040931008591344
sg1
(g2
g3
Vcontract
p606
tp607
Rp608
(dp609
g8
Nsg9
S'contract'
p610
sbF0.17518094017823052
sg1
(g2
g3
Vhonest
p611
tp612
Rp613
(dp614
g8
Nsg9
S'honest'
p615
sbF0.13040931008591344
sg1
(g2
g3
Vsilicon
p616
tp617
Rp618
(dp619
g8
Nsg9
S'silicon'
p620
sbF0.14122171296879782
sg1
(g2
g3
Vundocumented
p621
tp622
Rp623
(dp624
g8
Nsg9
S'undocumented'
p625
sbF0.13040931008591344
sg1
(g2
g3
Vmedicare
p626
tp627
Rp628
(dp629
g8
Nsg9
S'medicare'
p630
sbF0.11166346957582016
sg1
(g2
g3
Vscouts
p631
tp632
Rp633
(dp634
g8
Nsg9
S'scouts'
p635
sbF0.17652714121099727
sg1
(g2
g3
Vbarriers
p636
tp637
Rp638
(dp639
g8
Nsg9
S'barriers'
p640
sbF0.1459841168151921
sg1
(g2
g3
Vnuys
p641
tp642
Rp643
(dp644
g8
Nsg9
S'nuys'
p645
sbF0.1203594144620436
sg1
(g2
g3
Vaustin
p646
tp647
Rp648
(dp649
g8
Nsg9
S'austin'
p650
sbF0.14122171296879782
sg1
(g2
g3
Vcounties
p651
tp652
Rp653
(dp654
g8
Nsg9
S'counties'
p655
sbF0.11678729345215369
sg1
(g2
g3
Vnigel
p656
tp657
Rp658
(dp659
g8
Nsg9
S'nigel'
p660
sbF0.14122171296879782
sg1
(g2
g3
Vusda
p661
tp662
Rp663
(dp664
g8
Nsg9
S'usda'
p665
sbF0.12273778815386595
sg1
(g2
g3
Vcancer
p666
tp667
Rp668
(dp669
g8
Nsg9
S'cancer'
p670
sbF0.11192538527098156
sg1
(g2
g3
Vcolorectal
p671
tp672
Rp673
(dp674
g8
Nsg9
S'colorectal'
p675
sbF0.14122171296879782
sg1
(g2
g3
Vegypt
p676
tp677
Rp678
(dp679
g8
Nsg9
S'egypt'
p680
sbF0.21183256945319673
sg1
(g2
g3
Vloan
p681
tp682
Rp683
(dp684
g8
Nsg9
S'loan'
p685
sbF0.14745505295583272
sg1
(g2
g3
Vsgr
p686
tp687
Rp688
(dp689
g8
Nsg9
S'sgr'
p690
sbF0.19561396512887017
sg1
(g2
g3
Vrothman
p691
tp692
Rp693
(dp694
g8
Nsg9
S'rothman'
p695
sbF0.14122171296879782
sg1
(g2
g3
Vpanorama
p696
tp697
Rp698
(dp699
g8
Nsg9
S'panorama'
p700
sbF0.11114429836867622
sg1
(g2
g3
Vgrade
p701
tp702
Rp703
(dp704
g8
Nsg9
S'grade'
p705
sbF0.11192538527098156
sg1
(g2
g3
V9-5:30pm
p706
tp707
Rp708
(dp709
g8
Nsg9
S'9-5:30pm'
p710
sbF0.11114429836867622
sg1
(g2
g3
Vdonations
p711
tp712
Rp713
(dp714
g8
Nsg9
S'donations'
p715
sbF0.11110099796496332
sg1
(g2
g3
Vagents
p716
tp717
Rp718
(dp719
g8
Nsg9
S'agents'
p720
sbF0.14122171296879782
sg1
(g2
g3
Vapproximately
p721
tp722
Rp723
(dp724
g8
Nsg9
S'approximately'
p725
sbF0.12273778815386595
sg1
(g2
g3
Vvillage
p726
tp727
Rp728
(dp729
g8
Nsg9
S'village'
p730
sbF0.21183256945319673
sg1
(g2
g3
Vwelch
p731
tp732
Rp733
(dp734
g8
Nsg9
S'welch'
p735
sbF0.1630116376073918
sg1
(g2
g3
Vpasos
p736
tp737
Rp738
(dp739
g8
Nsg9
S'pasos'
p740
sbF0.14122171296879782
sg1
(g2
g3
Vpullman
p741
tp742
Rp743
(dp744
g8
Nsg9
S'pullman'
p745
sbF0.14122171296879782
sg1
(g2
g3
Vresearch
p746
tp747
Rp748
(dp749
g8
Nsg9
S'research'
p750
sbF0.11970220480304977
sg1
(g2
g3
Vdisaster
p751
tp752
Rp753
(dp754
g8
Nsg9
S'disaster'
p755
sbF0.11678729345215369
sg1
(g2
g3
Vencuesta
p756
tp757
Rp758
(dp759
g8
Nsg9
S'encuesta'
p760
sbF0.1203594144620436
sg1
(g2
g3
Vburbank
p761
tp762
Rp763
(dp764
g8
Nsg9
S'burbank'
p765
sbF0.14122171296879782
sg1
(g2
g3
Vtroops
p766
tp767
Rp768
(dp769
g8
Nsg9
S'troops'
p770
sbF0.11166346957582016
sg1
(g2
g3
Varmy
p771
tp772
Rp773
(dp774
g8
Nsg9
S'army'
p775
sbF0.10781470047558801
sg1
(g2
g3
Vdata
p776
tp777
Rp778
(dp779
g8
Nsg9
S'data'
p780
sbF0.21183256945319673
sg1
(g2
g3
Vdisapproval
p781
tp782
Rp783
(dp784
g8
Nsg9
S'disapproval'
p785
sbF0.17652714121099727
sg1
(g2
g3
V504-0280
p786
tp787
Rp788
(dp789
g8
Nsg9
S'504-0280'
p790
sbF0.1203594144620436
sg1
(g2
g3
Vchange
p791
tp792
Rp793
(dp794
g8
Nsg9
S'change'
p795
sbF0.12716710138711837
sg1
(g2
g3
Vindiana
p796
tp797
Rp798
(dp799
g8
Nsg9
S'indiana'
p800
sbF0.21183256945319673
sg1
(g2
g3
Vvalley
p801
tp802
Rp803
(dp804
g8
Nsg9
S'valley'
p805
sbF0.12273778815386595
sg1
(g2
g3
Vmarkets
p806
tp807
Rp808
(dp809
g8
Nsg9
S'markets'
p810
sbF0.11192538527098156
sg1
(g2
g3
Vauthored
p811
tp812
Rp813
(dp814
g8
Nsg9
S'authored'
p815
sbF0.10781470047558801
sg1
(g2
g3
Vmountains
p816
tp817
Rp818
(dp819
g8
Nsg9
S'mountains'
p820
sbF0.18410668223079893
sg1
(g2
g3
Vqadhafi
p821
tp822
Rp823
(dp824
g8
Nsg9
S'qadhafi'
p825
sbF0.14122171296879782
sg1
(g2
g3
Vimmigration
p826
tp827
Rp828
(dp829
g8
Nsg9
S'immigration'
p830
sbF0.1563807950084011
sg1
(g2
g3
Vlevin
p831
tp832
Rp833
(dp834
g8
Nsg9
S'levin'
p835
sbF0.11678729345215369
sg1
(g2
g3
Vbulk
p836
tp837
Rp838
(dp839
g8
Nsg9
S'bulk'
p840
sbF0.28244342593759564
sg1
(g2
g3
Venvironmental
p841
tp842
Rp843
(dp844
g8
Nsg9
S'environmental'
p845
sbF0.14745505295583272
sg1
(g2
g3
Vlegislationa
p846
tp847
Rp848
(dp849
g8
Nsg9
S'legislationa'
p850
sbF0.11114429836867622
sg1
(g2
g3
Vvaccine
p851
tp852
Rp853
(dp854
g8
Nsg9
S'vaccine'
p855
sbF0.11678729345215369
sg1
(g2
g3
Vamerican-made
p856
tp857
Rp858
(dp859
g8
Nsg9
S'american-made'
p860
sbF0.11114429836867622
sg1
(g2
g3
Vnone
p861
tp862
Rp863
(dp864
g8
Nsg9
S'none'
p865
sbF0.622985401868012
sg1
(g2
g3
Vsubject=espanol
p866
tp867
Rp868
(dp869
g8
Nsg9
S'subject=espanol'
p870
sbF0.1203594144620436
sg1
(g2
g3
Vcongresswoman
p871
tp872
Rp873
(dp874
g8
Nsg9
S'congresswoman'
p875
sbF0.1563807950084011
sg1
(g2
g3
Vimmigrants
p876
tp877
Rp878
(dp879
g8
Nsg9
S'immigrants'
p880
sbF0.12273778815386595
sg1
(g2
g3
Vharder
p881
tp882
Rp883
(dp884
g8
Nsg9
S'harder'
p885
sbF0.13040931008591344
sg1
(g2
g3
Varlington
p886
tp887
Rp888
(dp889
g8
Nsg9
S'arlington'
p890
sbF0.13040931008591344
sg1
(g2
g3
Varnold
p891
tp892
Rp893
(dp894
g8
Nsg9
S'arnold'
p895
sbF0.2471379976953962
sg1
(g2
g3
Vchoices
p896
tp897
Rp898
(dp899
g8
Nsg9
S'choices'
p900
sbF0.14122171296879782
sg1
(g2
g3
Vcfpb
p901
tp902
Rp903
(dp904
g8
Nsg9
S'cfpb'
p905
sbF0.21183256945319673
sg1
(g2
g3
Vcfpa
p906
tp907
Rp908
(dp909
g8
Nsg9
S'cfpa'
p910
sbF0.15342223519233242
sg1
(g2
g3
Vcao
p911
tp912
Rp913
(dp914
g8
Nsg9
S'cao'
p915
sbF0.17652714121099727
sg1
(g2
g3
Vros-lehtinen
p916
tp917
Rp918
(dp919
g8
Nsg9
S'ros-lehtinen'
p920
sbF0.14122171296879782
sg1
(g2
g3
V1510
p921
tp922
Rp923
(dp924
g8
Nsg9
S'1510'
p925
sbF0.1203594144620436
sg1
(g2
g3
Vflorida
p926
tp927
Rp928
(dp929
g8
Nsg9
S'florida'
p930
sbF0.12273778815386595
sg1
(g2
g3
V225-2095
p931
tp932
Rp933
(dp934
g8
Nsg9
S'225-2095'
p935
sbF0.1577531976845727
sg1
(g2
g3
Vmexico
p936
tp937
Rp938
(dp939
g8
Nsg9
S'mexico'
p940
sbF0.13990673158872693
sg1
(g2
g3
Vcents
p941
tp942
Rp943
(dp944
g8
Nsg9
S'cents'
p945
sbF0.14122171296879782
sg1
(g2
g3
Vimports
p946
tp947
Rp948
(dp949
g8
Nsg9
S'imports'
p950
sbF0.19561396512887017
sg1
(g2
g3
Vcommander
p951
tp952
Rp953
(dp954
g8
Nsg9
S'commander'
p955
sbF0.16788807790647234
sg1
(g2
g3
Vcouples
p956
tp957
Rp958
(dp959
g8
Nsg9
S'couples'
p960
sbF0.14122171296879782
sg1
(g2
g3
Vdiscussions
p961
tp962
Rp963
(dp964
g8
Nsg9
S'discussions'
p965
sbF0.12273778815386595
sg1
(g2
g3
Vwarning
p966
tp967
Rp968
(dp969
g8
Nsg9
S'warning'
p970
sbF0.14122171296879782
sg1
(g2
g3
Vnumbers
p971
tp972
Rp973
(dp974
g8
Nsg9
S'numbers'
p975
sbF0.18410668223079893
sg1
(g2
g3
Vcouncil
p976
tp977
Rp978
(dp979
g8
Nsg9
S'council'
p980
sbF0.11678729345215369
sg1
(g2
g3
Vprayer
p981
tp982
Rp983
(dp984
g8
Nsg9
S'prayer'
p985
sbF0.13271283346835647
sg1
(g2
g3
Vamericas
p986
tp987
Rp988
(dp989
g8
Nsg9
S'americas'
p990
sbF0.11192538527098156
sg1
(g2
g3
Vtechnology
p991
tp992
Rp993
(dp994
g8
Nsg9
S'technology'
p995
sbF0.11192538527098156
sg1
(g2
g3
Vportman
p996
tp997
Rp998
(dp999
g8
Nsg9
S'portman'
p1000
sbF0.14122171296879782
sg1
(g2
g3
Vmemorial
p1001
tp1002
Rp1003
(dp1004
g8
Nsg9
S'memorial'
p1005
sbF0.12273778815386595
sg1
(g2
g3
Vone-time
p1006
tp1007
Rp1008
(dp1009
g8
Nsg9
S'one-time'
p1010
sbF0.12273778815386595
sg1
(g2
g3
Vmerkley
p1011
tp1012
Rp1013
(dp1014
g8
Nsg9
S'merkley'
p1015
sbF0.28244342593759564
sg1
(g2
g3
Vrecovery
p1016
tp1017
Rp1018
(dp1019
g8
Nsg9
S'recovery'
p1020
sbF0.1339961634909842
sg1
(g2
g3
Vorrin
p1021
tp1022
Rp1023
(dp1024
g8
Nsg9
S'orrin'
p1025
sbF0.11114429836867622
sg1
(g2
g3
V224-6331
p1026
tp1027
Rp1028
(dp1029
g8
Nsg9
S'224-6331'
p1030
sbF0.11114429836867622
sg1
(g2
g3
Vpresionando
p1031
tp1032
Rp1033
(dp1034
g8
Nsg9
S'presionando'
p1035
sbF0.1203594144620436
sg1
(g2
g3
Vreimbursed
p1036
tp1037
Rp1038
(dp1039
g8
Nsg9
S'reimbursed'
p1040
sbF0.14122171296879782
sg1
(g2
g3
Vderecha
p1041
tp1042
Rp1043
(dp1044
g8
Nsg9
S'derecha'
p1045
sbF0.1203594144620436
sg1
(g2
g3
Vbegich
p1046
tp1047
Rp1048
(dp1049
g8
Nsg9
S'begich'
p1050
sbF0.14122171296879782
sg1
(g2
g3
Vo'day
p1051
tp1052
Rp1053
(dp1054
g8
Nsg9
S"o'day"
p1055
sbF0.14122171296879782
sg1
(g2
g3
Vtreece
p1056
tp1057
Rp1058
(dp1059
g8
Nsg9
S'treece'
p1060
sbF0.21183256945319673
sg1
(g2
g3
Vnorthwest
p1061
tp1062
Rp1063
(dp1064
g8
Nsg9
S'northwest'
p1065
sbF0.28244342593759564
sg1
(g2
g3
Vforces
p1066
tp1067
Rp1068
(dp1069
g8
Nsg9
S'forces'
p1070
sbF0.15166947358214578
sg1
(g2
g3
Vhatch
p1071
tp1072
Rp1073
(dp1074
g8
Nsg9
S'hatch'
p1075
sbF0.11114429836867622
sg1
(g2
g3
Vlinda
p1076
tp1077
Rp1078
(dp1079
g8
Nsg9
S'linda'
p1080
sbF0.21183256945319673
sg1
(g2
g3
Vdhs
p1081
tp1082
Rp1083
(dp1084
g8
Nsg9
S'dhs'
p1085
sbF0.14122171296879782
sg1
(g2
g3
Vbutterfly
p1086
tp1087
Rp1088
(dp1089
g8
Nsg9
S'butterfly'
p1090
sbF0.14122171296879782
sg1
(g2
g3
V202
p1091
tp1092
Rp1093
(dp1094
g8
Nsg9
S'202'
p1095
sbF0.146198758847731
sg1
(g2
g3
Vcombat
p1096
tp1097
Rp1098
(dp1099
g8
Nsg9
S'combat'
p1100
sbF0.11192538527098156
sg1
(g2
g3
V206
p1101
tp1102
Rp1103
(dp1104
g8
Nsg9
S'206'
p1105
sbF0.11114429836867622
sg1
(g2
g3
Vfarm
p1106
tp1107
Rp1108
(dp1109
g8
Nsg9
S'farm'
p1110
sbF0.11192538527098156
sg1
(g2
g3
Vsocial
p1111
tp1112
Rp1113
(dp1114
g8
Nsg9
S'social'
p1115
sbF0.15166947358214578
sg1
(g2
g3
Vtreatments
p1116
tp1117
Rp1118
(dp1119
g8
Nsg9
S'treatments'
p1120
sbF0.15342223519233242
sg1
(g2
g3
Vcollection
p1121
tp1122
Rp1123
(dp1124
g8
Nsg9
S'collection'
p1125
sbF0.28244342593759564
sg1
(g2
g3
Vvirginia
p1126
tp1127
Rp1128
(dp1129
g8
Nsg9
S'virginia'
p1130
sbF0.11678729345215369
sg1
(g2
g3
Vhelping
p1131
tp1132
Rp1133
(dp1134
g8
Nsg9
S'helping'
p1135
sbF0.1339961634909842
sg1
(g2
g3
Vaction
p1136
tp1137
Rp1138
(dp1139
g8
Nsg9
S'action'
p1140
sbF0.10923459515473527
sg1
(g2
g3
Vnothing
p1141
tp1142
Rp1143
(dp1144
g8
Nsg9
S'nothing'
p1145
sbF0.10781470047558801
sg1
(g2
g3
Vafghan
p1146
tp1147
Rp1148
(dp1149
g8
Nsg9
S'afghan'
p1150
sbF0.10936370719292178
sg1
(g2
g3
Vl.a
p1151
tp1152
Rp1153
(dp1154
g8
Nsg9
S'l.a'
p1155
sbF0.17652714121099727
sg1
(g2
g3
Videntity
p1156
tp1157
Rp1158
(dp1159
g8
Nsg9
S'identity'
p1160
sbF0.16172205071338203
sg1
(g2
g3
V202-225-6131
p1161
tp1162
Rp1163
(dp1164
g8
Nsg9
S'202-225-6131'
p1165
sbF0.1203594144620436
sg1
(g2
g3
Veverglades
p1166
tp1167
Rp1168
(dp1169
g8
Nsg9
S'everglades'
p1170
sbF0.28244342593759564
sg1
(g2
g3
Vassisting
p1171
tp1172
Rp1173
(dp1174
g8
Nsg9
S'assisting'
p1175
sbF0.13040931008591344
sg1
(g2
g3
Vndaa
p1176
tp1177
Rp1178
(dp1179
g8
Nsg9
S'ndaa'
p1180
sbF0.14122171296879782
sg1
(g2
g3
Vcontinuacin
p1181
tp1182
Rp1183
(dp1184
g8
Nsg9
S'continuacin'
p1185
sbF0.1203594144620436
sg1
(g2
g3
Vrsquo
p1186
tp1187
Rp1188
(dp1189
g8
Nsg9
S'rsquo'
p1190
sbF0.12273778815386595
sg1
(g2
g3
Vlowey
p1191
tp1192
Rp1193
(dp1194
g8
Nsg9
S'lowey'
p1195
sbF0.18410668223079893
sg1
(g2
g3
Vyoure
p1196
tp1197
Rp1198
(dp1199
g8
Nsg9
S'youre'
p1200
sbF0.12273778815386595
sg1
(g2
g3
Vrequest
p1201
tp1202
Rp1203
(dp1204
g8
Nsg9
S'request'
p1205
sbF0.11045200191704278
sg1
(g2
g3
Vfees
p1206
tp1207
Rp1208
(dp1209
g8
Nsg9
S'fees'
p1210
sbF0.11678729345215369
sg1
(g2
g3
Vfighting
p1211
tp1212
Rp1213
(dp1214
g8
Nsg9
S'fighting'
p1215
sbF0.14364264576365973
sg1
(g2
g3
Vdeferred
p1216
tp1217
Rp1218
(dp1219
g8
Nsg9
S'deferred'
p1220
sbF0.13040931008591344
sg1
(g2
g3
Vcongressmen
p1221
tp1222
Rp1223
(dp1224
g8
Nsg9
S'congressmen'
p1225
sbF0.19561396512887017
sg1
(g2
g3
Vhealthcare
p1226
tp1227
Rp1228
(dp1229
g8
Nsg9
S'healthcare'
p1230
sbF0.15342223519233242
sg1
(g2
g3
Vldquo
p1231
tp1232
Rp1233
(dp1234
g8
Nsg9
S'ldquo'
p1235
sbF0.13040931008591344
sg1
(g2
g3
Vrural
p1236
tp1237
Rp1238
(dp1239
g8
Nsg9
S'rural'
p1240
sbF0.17518094017823052
sg1
(g2
g3
V20rsvp
p1241
tp1242
Rp1243
(dp1244
g8
Nsg9
S'20rsvp'
p1245
sbF0.1203594144620436
sg1
(g2
g3
Vresolution
p1246
tp1247
Rp1248
(dp1249
g8
Nsg9
S'resolution'
p1250
sbF0.16788807790647234
sg1
(g2
g3
Vpassage
p1251
tp1252
Rp1253
(dp1254
g8
Nsg9
S'passage'
p1255
sbF0.11192538527098156
s.